<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.0</version>
    <relativePath></relativePath>
  </parent>

  <artifactId>services</artifactId>
  <groupId>org.processexplorer</groupId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <modules>
    <module>web</module>
  </modules>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.processexplorer</groupId>
      <artifactId>persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.processexplorer</groupId>
      <artifactId>mining</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.processexplorer</groupId>
      <artifactId>ml</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.processexplorer</groupId>
      <artifactId>query</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.processexplorer</groupId>
      <artifactId>utils</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.9.1</version>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
      </plugin>
    </plugins>
  </build>

</project>