<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>server</artifactId>
    <groupId>org.processexplorer</groupId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>analysis</artifactId>

  <packaging>pom</packaging>
  <modules>
    <module>query</module>
    <module>ml</module>
    <module>mining</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.processexplorer</groupId>
      <artifactId>common</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>

</project>